<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,700&display=swap');

    * {
      text-decoration: none;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;

    }

    body {
      display: flex;
      background-color: #9CDE9F;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .formlogin {
      width: 420px;
      background-color: rgba(0, 0, 0, .5);
      backdrop-filter: blur(17px);
      border-radius: 16px;
      border: 2px solid rgba(161, 161, 161, 0.8);
      padding: 30px 40px;
    }

    .formlogin h3 {
      text-align: center;
      font-size: 30px;
      color: #fffdfd;
    }

    .formlogin p {
      text-align: center;
      padding-bottom: 10px;
    }

    .formlogin .btn {
      width: 100%;
      height: 45px;
      border: none;
      outline: none;
      border-radius: 14px;
      cursor: pointer;
    }

  </style>
</head>

<body>

  <form class="formlogin" action="index.html">
    <h3>Payment Succeed</h3>
    <p>Thank You For Buying or borrowing book here!</p>
    <button type="submit" class="btn">Done</button>
  </form>
</body>

</html>